<!DOCTYPE html>
<html>

<head>
  <title>KhataOn App | Privacy Policy</title>
</head>

<body>
  <h1>PRIVACY POLICY</h1>
  <p>Updated on <b>26, June 2023</b></p>
  <hr />
  <p>The Mobile Application KhataOn is provided by Next2Technologies. In these Terms of Service, the term “User” or
    “You” refers to you, the Person or entity using the Mobile Application service or product from KhataOn. It is
    clarified that in case of a company, partnership, trust or any other legal entity which uses or accesses the
    Services or the KhataOn Products, “User” shall include such company, partnership, trust or any other legal entity;
  </p>
  <h3>PERSONAL INFORMATION</h3>
  <p>This information includes items specific to each User and can be used to identify KhataOn users uniquely.</p>
  <h4>Data collected, and for what purpose:</h4>
  <ul>
    <li>First and last name. for App functionality, Fraud prevention, security and compliance, Account management.</li>
    <li>Address.</li>
    <li>Email address. (Optional) for Account management.</li>
    <li>User IDs for App functionality, Analytics, Personalisation, and Account management.</li>
    <li>Phone number.</li>
  </ul>
  <p>Other information that is not ordinarily available to the public. (Optional) for Analytics
    The User may be asked to enter some information when using the website. The requested information will be used only
    when requested to enter that information or following this Privacy Policy.</p>
  <h3>CONTACT INFORMATION (PHONE CONTACTS)</h3>
  <h4>Data collected, and for what purpose:</h4>
  <ul>
    <li>Phone Contact List (Optional) for App functionality.</li>
  </ul>
  <p>Our application may collect user phone contact list for various purposes, such as transaction or invoicing
    submission. Please be aware that any contact from contact lists submitted to our platform may be stored on our
    servers for
    future use. However, we do not share these contacts with third parties; they are only used for internal purposes.
    By submitting an contact to our platform, you acknowledge and consent to our collection and storage of your
    contact list.</p>
  <h3>IMAGE INFORMATION (PHOTOS AND VIDEOS)</h3>
  <h4>Data collected, and for what purpose:</h4>
  <ul>
    <li>Videos (Optional) for App functionality.</li>
    <li>Photos (Optional) for App functionality.</li>
  </ul>
  <p>Our application may collect user images for various purposes, such as profile pictures or content submission.
    Please be aware that any images submitted to our platform may be stored on our servers for future use. However, we
    do not share these images with third parties; they are only used for internal purposes, such as improving our
    services and user experience. By submitting an image to our platform, you acknowledge and consent to our collection
    and storage of your image.</p>
  <h3>APP ACTIVITY</h3>
  <h4>Data collected, and for what purpose:</h4>
  <ul>
    <li>App interactions for Analytics, Personalisation.</li>
    <li>In-app search history for App functionality, Analytics, Personalisation.</li>
    <li>Other actions for App functionality, Analytics, Personalisation</li>
  </ul>
  <h3>UPDATE OR DELETE INFORMATION</h3>
  <p></p>
  <p>The User can get updates on google play store or any changes, or corrections to their previously collected
    information. In addition, upon user request, we will use our reasonable business efforts to remove user information
    from our databases; however, it may not be possible to completely delete user data due to support data or deleted
    records.</p>
  <h4>Delete app account</h4>
  You can submit a request to delete your account and associated data for our app. Also you can submit a request to
  delete specific data that we collected through our app without deleting your
  entire account. This data can include things like activity history, transaction history, images, and video.
  <p>Follow the steps for updating or deleting account:</p>
  <ul>
    <li>Open KhataOn App</li>
    <li>Click on Account (Account option at bottom navigation)</li>
    <li>Then, click on Help & Support</li>
    <li>Choose Update or Delete option and send your request.</li>
  </ul>
  <h4>PRIVACY POLICY CHANGES</h4>
  <p>We reserve the right to modify or update the Privacy Policy at any time, and the continued use of the Services by
    the User is a sign of acceptance of these policies.
    All content available through any of the KhataOn services, such as text, graphics, logos, button icons, images,
    video images, downloadable and copyable items, data, and all content produced by the KhataOn is part of the
    KhataOn property. Right, The use and publication of all available and available materials are the exclusive
    prerogatives of KhataOn, and any use without obtaining written permission reserves the right to prosecute KhataOn.
  </p>
  <p>If any questions about these Terms of Service should be sent to Next2Technologies via admin@next2technologies.com.
  </p>
</body>

</html>